# ImageCompression

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/imagecompression/yedajiang44/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/cpp/libjpeg-turbo/: CMakeLists.txt  jconfig.h  jmorecfg.h
app/src/main/java/imagecompression/yedajiang44/com/app/Utils/: CompressorUtils.kt  Const.kt  Extension.kt  Observer.kt  RxLifecycleUtils.kt  SnackbarUtils.kt  Turbo.kt
app/src/main/java/imagecompression/yedajiang44/com/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/imagecompression/yedajiang44/com/app/integration/: ActivityLifecycleable.kt  FragmentLifecycleable.kt  Lifecycleable.kt
app/src/main/java/imagecompression/yedajiang44/com/mvp/adapter/: ImageLoaderRecyclerAdapter.kt  ImagePreviewAdapter.kt
app/src/main/java/imagecompression/yedajiang44/com/mvp/model/: MainModel.kt
app/src/main/java/imagecompression/yedajiang44/com/mvp/model/entity/: CompressedMode.kt  Image.kt  SupportFormat.kt
app/src/main/java/imagecompression/yedajiang44/com/mvp/ui/activity/: AppCompatPreferenceActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/imagecompression/yedajiang44/com/mvp/ui/widget/: EmptyView.kt  ImagePreviewPager.kt  UpMoveNoConflictRecyclerView.kt
app/src/main/res/drawable/: button_green.xml
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  activity_setting.xml  dialog_progress.xml  recycler_item_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/imagecompression/yedajiang44/com/: ExampleTest.java  ExampleUnitTest.kt
